# Supabase Configuration
SUPABASE_URL=https://emrcvdtsrahnneqisdzqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcmN2ZHRzcmFobmVxaXNkenF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwODExOCwiZXhwIjoyMDY2Njg0MTE4fQ.HnXVsVPu2m_a778b7JOKgBh-jHrG8rjlvYrRQ7mB08k

# Google Sign-In Configuration
GOOGLE_WEB_CLIENT_ID=111166767473-c95drs578mallbvp74cjs7up8tti8647.apps.googleusercontent.com